<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Cqrs" Version="4.2.1724.919" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Command\DeleteAccount\" />
    <Folder Include="Account\Command\UpdateAccount\" />
    <Folder Include="Account\Queries\GetAccountsList\" />
    <Folder Include="CarTypes\Commands\" />
    <Folder Include="CarTypes\Queries\" />
    <Folder Include="Cities\Commands\" />
    <Folder Include="Cities\Queries\" />
    <Folder Include="Colors\Commands\" />
    <Folder Include="Colors\Queries\" />
    <Folder Include="LocationsCars\Commands\" />
    <Folder Include="LocationsCars\Queries\" />
    <Folder Include="Locations\Commands\" />
    <Folder Include="Locations\Queries\" />
    <Folder Include="PhotosCar\Commands\" />
    <Folder Include="PhotosCar\Queries\" />
    <Folder Include="Rents\Commands\" />
    <Folder Include="Rents\Queries\" />
    <Folder Include="Transmissions\Commands\" />
    <Folder Include="Transmissions\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
