# ASP.NET.CAR

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Command/CreateAccount/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Account/Command/CreateGoogleAccount/: CreateGoogleUserCommand.cs  CreateGoogleUserCommandHandler.cs
Application/Account/Command/CreateResetPasswordLink/: CreateResetPasswordLinkCommand.cs  CreateResetPasswordLinkCommandHandler.cs
Application/Account/Command/LogIn/: LoginCommand.cs  LoginCommandHandler.cs
Application/Account/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Application/Account/Command/UpdateAccount/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Account/Queries/GetAccountDetails/: AccountDetailVm.cs  GetAccountDetailQuery.cs  GetAccountDetailQueryHandler.cs
Application/CarTypes/Queries/GetCarTypesList/: CarTypeDto.cs  CarTypesListVm.cs  GetCarTypesListQuery.cs  GetCarTypesListQueryHandler.cs
Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
Application/Cars/Queries/GetCarDetail/: CarDetailVm.cs  GetCarDetailQuery.cs  GetCarDetailQueryHandler.cs
Application/Cars/Queries/GetCarsList/: CarDto.cs  CarsListVm.cs  GetCarsListQuery.cs  GetCarsListQueryHandler.cs
Application/Cities/Queries/GetCitiesList/: CitiesListVm.cs  CityDto.cs  GetCitiesListQuery.cs  GetCitiesListQueryHandler.cs
Application/CitiesLocations/Queries/: CitiesLocationsListVm.cs  GetCitiesLocationsListQuery.cs  GetCitiesLocationsListQueryHandler.cs
Application/Colors/Queries/GetColorsList/: ColorDto.cs  ColorsListVm.cs  GetColorsListQuery.cs  GetColorsListQueryHandler.cs
Application/Common/Interfaces/: IAuthenticateService.cs  ICarDbContext.cs  IEmailService.cs  IGoogleAuthenticateService.cs  IUserManager.cs  IUserService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Pagination/: PageViewModel.cs
Application/Common/RepositoryInterface/: IGenericRepository.cs
Application/Locations/Queries/GetLocationsList/: GetLocationsListQuery.cs  GetLocationsListQueryHandler.cs  LocationDto.cs  LocationsListVm.cs
Application/PhotosCar/Queries/GetPhotosList/: GetPhotosListQuery.cs  GetPhotosListQueryHandler.cs  PhotoDto.cs  PhotosListVm.cs
Application/Rents/Commands/CreateRent/: CreateRentCommand.cs  CreateRentCommandHandler.cs
Application/Rents/Queries/GetPersonalRentsList/: GetPersonalRentsListQuery.cs  GetPersonalRentsListQueryHandler.cs  PersonalRentsListVm.cs  RentDto.cs
Application/Transmissions/Queries/GetTransmissionsList/: GetTransmissionsListQuery.cs  GetTransmissionsListQueryHandler.cs  TransmissionDto.cs  TransmissionsListVm.cs
CAR/: CAR.csproj  CAR.sln  Program.cs  Startup.cs  SwaggerService.cs  appsettings.json  web.config
CAR/Controllers/: AccountController.cs  BaseController.cs  CarController.cs  CityController.cs  HomeController.cs  LocationController.cs  RentController.cs
CAR/Models/: ErrorViewModel.cs
CAR/Properties/: launchSettings.json
CAR/Services/: CurrentUserService.cs
CAR/Views/Account/: AccountPage.cshtml  AccountSettings.cshtml  Create.cshtml  CreateResetPasswordLink.cshtml  ExternalLogin.cshtml  GetAccountDetail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessEmailConfirmation.cshtml  VerifyEmail.cshtml
CAR/Views/Car/: GetCars.cshtml
CAR/Views/Home/: GetCars.cshtml  Index.cshtml  MyAccount.cshtml
CAR/Views/Rent/: AddRent.cshtml  GetPersonalRents.cshtml
CAR/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CAR/wwwroot/css/: style.css
CAR/wwwroot/js/: layout.js
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarType.cs  City.cs  Color.cs  Location.cs  LocationCar.cs  PhotoCar.cs  Rent.cs  Transmission.cs
Domain/Token/: TokenManagement.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
Infrastructure/Identity/: EmailService.cs  GoogleAuthenticateService.cs  TokenAuthenticationService.cs  UserManagerService.cs  UserService.cs
Infrastructure/Repository/: GenericRepository.cs
Persistence/: CarDbContext.cs  DependencyInjection.cs  Persistence.csproj  SeedData.cs
Persistence/Configurations/: ApplicationUserConfiguration.cs  CarConfiguration.cs  CarTypeConfiguration.cs  CityConfiguration.cs  ColorConfiguration.cs  LocationCarConfiguration.cs  LocationConfiguration.cs  PhotoCarConfiguration.cs  RentConfiguration.cs  TransmissionConfiguration.cs
Persistence/Migrations/: 20200822110456_MigrateDB.Designer.cs  20200822110456_MigrateDB.cs  20200822111019_MigrateDB decimal.Designer.cs  20200822111019_MigrateDB decimal.cs  20200822130915_MigrateDB price.Designer.cs  20200822130915_MigrateDB price.cs  CarDbContextModelSnapshot.cs
WebCAR/: Program.cs  Startup.cs  SwaggerDependencyInjection.cs  WeatherForecast.cs  WebCAR.csproj  appsettings.Development.json  appsettings.json
WebCAR/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebCAR/ClientApp/src/: index.html  styles.css
WebCAR/ClientApp/src/app/home/: home.component.html
WebCAR/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
WebCAR/Controllers/: BaseController.cs  CarController.cs  WeatherForecastController.cs
WebCAR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCAR/Properties/: launchSettings.json
